#console
CONSOLE_TCP_PORT=49900

CREATE_MACHINE_BY_CLIENT=YES

TCP_CONNECTOR_ENABLE=NO

#policy options: never|always|sa_changed
ACK_HEARTBEAT_POLICY=never

#nio push listener config
#max content length for cmd 0x20
PUSH_MSG_MAX_CONTENT_LEN=500
PUSH_LISTENER_PORT=49988
#second
PUSH_LISTENER_SOCKET_TIMEOUT=6000
PUSH_LISTENER_MIN_THREAD=3
PUSH_LISTENER_MAX_THREAD=5
	
#tcp client connector
CLIENT_TCP_PORT=49966
#second
CLIENT_TCP_SOCKET_TIMEOUT=3000
CLIENT_TCP_MIN_THREAD=1
CLIENT_TCP_MAX_THREAD=1
	
#udp client connector
CLIENT_UDP_PORT=49977
#mega bytes
CLIENT_UDP_BUFFER_RECEIVE=100
#mega bytes
CLIENT_UDP_BUFFER_SEND=100

CLIENT_UDP_WORKER_THREAD=1


#clean task
CLEANER_DEFAULT_EXPIRED_HOURS=50

CLEANER_AUTO_RUN_MEM_PERCENT=0.95
